@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap')

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 37.5em)
          @content    //600px

    @if $breakpoint == tab-port
        @media only screen and (max-width: 56.25em)
          @content     //900px

    @if $breakpoint == tab-land
        @media only screen and (max-width: 75em)
          @content    //1200px

    @if $breakpoint == big-desktop
        @media only screen and (min-width: 112.5em)
          @content    //1800

*
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5%

  @include respond(phone)
    font-size: 40.5%

  @include respond(tab-land)
    font-size: 100%
  // 
  // @include respond(tab-port)
  //   font-size: 100%


body
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: stretch

input, button
  font-family: inherit
  font-size: inherit
  font-weight: inherit

.app
  height: 100vh
  display: flex
  flex: 1
  align-items: center
  justify-content: center
  background-color: #0A1122
  font-family: 'DM Sans', sans-serif
  font-size: 2.4rem
  font-weight: bold

.calc
  width: 37.6rem
  display: flex
  flex-direction: column
  background-color: #0F1A35
  border-radius: 2rem
  overflow: hidden

  &__display
    padding: 3rem
    width: 100%
    height: 16rem
    border: none
    outline: none
    background-color: white
    display: flex
    align-items: center
    justify-content: flex-end
    overflow: auto

  &__keyboard
    display: grid
    grid-template-columns: auto auto auto auto

  &__btn
    cursor: pointer
    border: none
    outline: none
    min-height: 9.4rem
    min-width: 9.4rem
    color: white
    background-color: transparent
    transition: background .5s

    &:hover
      background: rgba(white, .2)

    &--c
      grid-column: 1 / 3
      background-color: red

    &--minus
      grid-column: 4 / 5
      grid-row: 2 / 4

    &--plus
      grid-column: 4 / 5
      grid-row: 3 / 5

    &--equal
      background-color: #001AFF
